{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "VoipMsApi": {
    "BaseUri": "",
    "User": "",
    "Password": "",
    "Token": ""
  }
}
